@import "button/index";
@import "cards/index";
@import "input/index";
@import "menu/sidebar";

.wrapper {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

}

.container {
  margin-left: 2vw;
  margin-right: 2vw;
}

.side-bar {
  height: 100%;
  background: #5607ef;
  min-height: 100vh;
  @media (max-width: 768px) {
    display: none;

  }

  @media (min-width: 768px) and (max-width: 1024px) {
    grid-column: span 2;
  }

  @media (min-width: 1024px) {
    grid-column: span 2;
  }


}

.main-content {
  display: grid;
  grid-column: span 10;
  height: 100vh;
  border-radius: 20px 0 0 20px;
  border-left: 2px solid #FFFDFD;
  background: #FFFDFD;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  @media (max-width: 768px) {
    width: 100vw;
  }

}

body {
  margin: unset;
  background: #5607ef;
  @media (max-width: 768px) {
    background: #FFFDFD;
  }
  font-family: 'Quicksand', sans-serif;

}
